<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>HTML</title>

    <style>
        body {
            font-size: 16px;
        }
        h1 {
            color: orange;
            font-style: oblique;
            font-size: 65px;
            font-family: sans-serif;
            line-height: 50%;
            text-decoration: underline;
            text-align: center;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            background-color: blanchedalmond;
            font-size: 2em;
            font-style: italic;
            line-height: 50px;
        }

        .backgroundcolor-style {
            background-color: beige;
        }

        .color-yellow {
            background-color: yellow;
        }
        .color-red {
            background-color: red;
        }
        .color-brown {
            background-color: brown;
        }

    </style>

</head>

<body>

    <h1>Exercícios 3.2</h1>

    <p class="backgroundcolor-style">Qual é a sua cor favorita?</p>

    <ul class="backgroundcolor-style">
        <li class="color-yellow">Amarelo</li>
        <li class="color-red">Vermelho</li>
        <li class="color-brown">Marrom</li>
    </ul>
        
    
</body>
</html>